<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            position: relative;
        }

        .border-box {
            background-color: teal;
            padding: 10px 20px 40px 80px;
            border: 5px solid black;
            width: 400px;
            height: 300px;
        }

        .content-box {
            background-color: rgb(71, 218, 255);
            padding: 10px 20px 40px 80px;
            border: 5px solid black;
            width: 400px;
            height: 300px;
        }

        div::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://miro.medium.com/max/2512/1*357WBnX0cm55KDOAHeToXQ.png') 50% 50% no-repeat;
            background-size: contain;
            top: 0;
            left: 0;
            opacity: 0.2;
        }
    </style>
</head>

<body>
    <div class="border-box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa laborum eaque! Tempore beatae pariatur
            odit iste commodi corrupti excepturi consequatur cupiditate. Odio omnis sit porro, rerum quidem ex minus!
        </p>
    </div>
    <div class="content-box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa laborum eaque! Tempore beatae pariatur
            odit iste commodi corrupti excepturi consequatur cupiditate. Odio omnis sit porro, rerum quidem ex minus!
        </p>
    </div>
</body>

</html>